<?xml version="1.0" encoding="utf-8"?>
<project ver="10" name="多轨快传" libEmbed="true" icon="..." ui="win" output="多轨快传.exe" CompanyName="单位名称" FileDescription="多轨快传" LegalCopyright="Copyright (C) 作者 2025" ProductName="多轨快传" InternalName="多轨快传" FileVersion="0.0.0.1" ProductVersion="0.0.0.1" publishDir="/dist/" dstrip="false" local="false" ignored="false">
	<file name="main.aardio" path="main.aardio" comment="main.aardio"/>
	<folder name="资源文件" path="res" comment="嵌入资源目录" embed="true" local="false" ignored="false"/>
	<folder name="窗体文件" path="dlg" comment="目录" embed="true" local="false" ignored="false">
		<file name="aardio1.aardio" path="dlg\aardio1.aardio" comment="dlg\aardio1.aardio"/>
		<file name="aardio2.aardio" path="dlg\aardio2.aardio" comment="dlg\aardio2.aardio"/>
		<file name="html.aardio" path="dlg\html.aardio" comment="dlg\html.aardio"/>
		<file name="html_old.aardio" path="dlg\html_old.aardio" comment="dlg\html_old.aardio"/>
		<file name="index.aardio" path="dlg\index.aardio.html" comment="dlg\index.html"/>
	</folder>
	<folder name="Java" path="java" embed="false" comment="Jar,class 等 Java 资源请放在此目录下" local="false" ignored="false">
		<file name="adb.exe" path="java\adb.exe" comment="java\adb.exe"/>
		<file name="AdbWinApi.dll" path="java\AdbWinApi.dll" comment="java\AdbWinApi.dll"/>
		<file name="AdbWinUsbApi.dll" path="java\AdbWinUsbApi.dll" comment="java\AdbWinUsbApi.dll"/>
		<file name="HybridFileXfer - 副本.jar" path="java\HybridFileXfer - 副本.jar" comment="java\HybridFileXfer - 副本.jar"/>
		<file name="HybridFileXfer.jar" path="java\HybridFileXfer.jar" comment="java\HybridFileXfer.jar"/>
		<folder name="aardio" path="java\aardio" comment="java\aardio">
			<folder name="sample" path="java\aardio\sample" comment="java\aardio\sample">
				<file name="HelloworldApp.java" path="java\aardio\sample\HelloworldApp.java" comment="java\aardio\sample\HelloworldApp.java"/>
				<file name="SendFilesCall.class" path="java\aardio\sample\SendFilesCall.class" comment="java\aardio\sample\SendFilesCall.class"/>
				<file name="SendFilesCall.java" path="java\aardio\sample\SendFilesCall.java" comment="java\aardio\sample\SendFilesCall.java"/>
			</folder>
		</folder>
	</folder>
</project>
