import win.ui;
import win.ui.atom;
import win.ui.menu;
import win.util.tray;
import console
import thread
import web.view
import process.popen
/*DSG{{*/
var mainForm = win.form(text="多轨快传";right=1160;bottom=583)
mainForm.add()
/*}}*/

var atom, hwnd /*冲突窗口的句柄,该函数会自动激活此窗口*/ = mainForm.atom("CF865C9A-D54D-40A6-B2A6-60F6908EFE37");
if (!atom) {
    /*为窗口设置原子值可以避免一个程序重复运行多个实例*/
    win.quitMessage();
    return;
}

wb = web.view(mainForm)
wb.adjust()
wb.enableDefaultContextMenus(false)
wb.enableDevTools(false)


//启动托盘
loadcodex("\dlg\tuopan.aardio",mainForm);
//检测JRE文件
loadcodex("\dlg\javatest.aardio");
loadcodex("\dlg\HybridFileXfer.aardio");
//运行 HybridFileXfer
thread.invoke(start_HybridFileXfer)

wb.external = {
	//前端打开文件/打开文件夹调用资源管理器
    openpath = function(path) {
        var path = string.replace(path, "/", "\")
        var attrib = fsys.attrib(path)
        if (attrib != -1) {
            var prcs = process.popen.cmd(`
	CD ` + path + `
	start  ` + path)
        }
        else {
            win.msgbox(`文件或文件夹不存在！可能已删除了！`)
        }
    };
   	//前端删除选中历史记录删除本地文件
    deletefile = function(name) {
        import thread
        dele = function(name) {
            import fsys.remove;
            import console
            for (i = 1;#name; 1) {
                var path = string.replace(name[i], "/", "\")
                fsys.remove(path)
            }
        }
        thread.invoke(dele,name)
    }
    
}

wb.go("\JAR\www\index.html")

mainForm.show();
win.loopMessage();
