import win.ui;
import java;
import console;
import preg;
import inet.stat;
import process;

/*DSG{{*/
var winform = win.form(text="Edge 浏览器控件 - web.view";right=751;bottom=205;bgcolor=16777215;border="none")
winform.add()
/*}}*/

import web.view;
var wb = web.view(winform);

// 初始化状态变量
连接状态 = "未连接";
当前进度 = 0;

// 提取文件名的函数
function 提取文件名(str) {
    var fileRegex = preg("==>\\s+(.+)$");
    var 文件名 = fileRegex.match(str);
    return 文件名 ? 文件名 : "未知文件";
}

// 获取传输进度的函数
function 获取进度(str) {
    var progressRegex = preg("\[(\d+)MB-(\d+)MB\/(\d+)MB\]");
    var start, finish, totle = progressRegex.match(str);
    if (finish) {
        var 进度 = tonumber(finish) / tonumber(totle) * 100;
        return math.round(进度, 2);
    }
    else {
        return 0;
    }
}

// 更新页面状态的函数
function 更新页面状态(文件名, 进度) {
    console.log(文件名, 进度);   
    // 确保文件名和进度值被正确包裹为 JavaScript 字符串
    var jsUpdateFileName = `document.getElementById("transfer-file").innerText="`+文件名+`";`;
    var jsUpdateProgressBar = `document.getElementById("progress-bar").style.width="`+tostring(进度)+`%";`;
    var jsUpdateProgressText = `document.getElementById("progress-text").innerText="`+tostring(进度)+`%";`
    
    // 更新文件名
    wb.doScript(jsUpdateFileName);

console.log(jsUpdateProgressBar, jsUpdateProgressText);   
    // 更新进度条和进度文本
    wb.doScript(jsUpdateProgressBar);
    wb.doScript(jsUpdateProgressText);

}

// 检测输出并处理逻辑
function 检测输出() {
	        jarpath = io.fullpath("\java\HybridFileXfer.jar")
        var prcs = java.popenProcess(
            "-jar", //运行jar
            jarpath, "-c", "adb"
        );
    
	    for (all, out, err in prcs.each()) {
 	    if (string.cmpMatch(out, "控制通道连接到手机失败，请检查手机的服务端是否启动？")) {
        wb.doScript(`document.getElementById("connection-status").innerText = "连接失败";
                     document.getElementById("connection-status").style.backgroundColor = "red";`);
        win.msgbox("连接失败！请检查APP！");
        连接状态 = "连接失败";
    }
    elseif(string.cmpMatch(out, "传输通道已全部连接完成")) {
        console.log("连接成功1")
        wb.doScript(`document.getElementById("connection-status").innerText = "连接成功";
                     document.getElementById("connection-status").style.backgroundColor = "green";`);
        连接状态 = "连接成功";
    }
    elseif(string.cmpMatch(out, "5740 端口转发成功") and #inet.stat(5740).tcp >= 2) {
        console.log("连接成功2")
        wb.doScript(`document.getElementById("connection-status").innerText = "连接成功";
                     document.getElementById("connection-status").style.backgroundColor = "green";`);
        连接状态 = "连接成功";
    }
    elseif(string.cmpMatch(out, "中断")) {
         console.log("中断")
        wb.doScript(`document.getElementById("connection-status").innerText = "通道中断";
                     document.getElementById("connection-status").style.backgroundColor = "red";`);
        win.msgbox("通道中断，请重新连接！");
        连接状态 = "通道中断";
    }
    elseif(string.cmpMatch(out, "MB")) {
        // 提取文件名
        console.log(out)
        var 文件名 = 提取文件名(out);
        console.log("文件名"+文件名)
        // 获取传输进度
        var 进度百分比 = 获取进度(out);
        console.log("进度:" + 进度百分比 + "%");
        console.log("进度百分比"+进度百分比)
        // 更新页面状态
        更新页面状态(文件名, 进度百分比);
    }
 
        }

}

// 导出为 Javascript 中的 aardio 对象
wb.external = {
    close = function() {
        winform.close();
    };
    hitCaption = function() {
        winform.hitCaption();
    };
    hitMin = function() {
        winform.hitMin();
    };
    hitMax = function() {
        return winform.hitMax();
    };
    java = function() {
检测输出()
    }
};

// 设置 HTML 页面内容
wb.html = /**
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>文件传输状态</title>
    <style>
        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            background-color: #FFFFFF;
        }
        #title-bar {
            height: 32px;
            padding: 0px;
            margin: 0px;
            background-color: #f0f0f0;
            position: relative;
            z-index: 1;
        }
        #title-bar .caption {
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100%;
            padding-left: 10px;
            color: #000000;
            line-height: 32px;
            font-size: 14px;
            cursor: default;
            user-select:none;
        }
        #title-bar .buttons {
            position: fixed;
            top: 1px;
            right: 1px;
        }
        #title-bar button {
            font: 14px Marlett;
            color: #000000;
            background-color: transparent;
            border: none;
            height: 28px;
            width: 28px;
        }
        #title-bar button:hover {
            background-color: #FF4500;
        }
        #title-bar button:active {
            background-color: #B0451E;
            color: #C5C5C5;
        }
        #main {
            padding: 12px;
            margin-top: 2px;
            color: #C0C0C0;
        }
        .separator {
            height: 1px;
            background-color: #cccccc;
            width: 100%;
            margin: 0 0 0;
            position: absolute;
            top: 32px;
            left: 0;
        }
        .row {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .row label {
            color: #333;
            margin-right: 10px;
            white-space: nowrap;
            font-size: 16px;
        }
        .button {
            padding: 5px 10px;
            border: none;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            border-radius: 4px;
            text-align: center;
            transition: background-color 0.3s, transform 0.3s;
            font-size: 16px;
        }
        .button:hover {
            background-color: #0056b3;
        }
        .button.active {
            background-color: #dc3545;
            transform: scale(1.05);
        }
        .file-name-wrapper {
            display: inline-block;
            width: 800px;
            overflow: hidden;
            white-space: nowrap;
        }
        .file-name {
            color: #007bff;
            font-weight: bold;
            display: inline-block;
            animation: scrollText 10s linear infinite;
        }
        .progress-bar {
            width: 100%;
            background-color: #f3f3f3;
            border: 1px solid #ddd;
            border-radius: 4px;
            overflow: hidden;
            margin-top: 5px;
            position: relative;
            height: 20px; /* 固定高度 */
        }
        .progress {
            height: 100%;
            background-color: #28a745;
            width: 0%;
            transition: width 0.3s;
            position: absolute;
            top: 0;
            left: 0;
        }
        .progress-text {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            margin: 0;
            padding: 0;
            line-height: 20px;
            color: #000; /* 修改为黑色 */
            font-size: 14px;
            z-index: 1;
        }
        @keyframes scrollText {
            0% { transform: translateX(100%); }
            100% { transform: translateX(-100%); }
        }
    </style>
</head>
<body>
    <div id="title-bar">
        <div class="caption" onmousedown="aardio.hitCaption()">多轨快传GUI</div>
        <div class="buttons">
            <button id="min-btn" onclick="aardio.hitMin()">0</button>
            <button id="max-btn" onclick="aardio.hitMax()">1</button>
            <button id="close-btn" onclick="aardio.close()">r</button>
        </div>
    </div>
    <div class="separator"></div>
    <div id="main">
        <div class="container">
            <div class="row status">
                <label for="connection-status">手机连接状态:</label>
                <div class="button" id="connection-status">点击连接</div>
            </div>
            <div class="row transfer-info">
                <label for="transfer-file">当前正在传输：</label>
                <div class="file-name-wrapper">
                    <span class="file-name" id="transfer-file">无文件传输</span>
                </div>
            </div>
            <div class="progress-info">
                <label for="progress-bar" style="color: black;">当前传输进度:</label>
                <div class="progress-bar">
                    <div class="progress" id="progress-bar"></div>
                    <span class="progress-text" id="progress-text">0%</span>
                </div>
            </div>
        </div>
    </div>
<script>
    const button = document.getElementById('connection-status');
    button.addEventListener('click', () => {
        button.classList.add('active');
        aardio.java();
    });
</script>
</body>
</html>
**/

// 添加阴影边框
import win.ui.shadow;
win.ui.shadow(winform);

// 设置窗口缩放范围
import win.ui.minmax;
win.ui.minmax(winform);

// 切换最大化、还原按钮
winform.adjust = function(cx, cy, wParam) {
    if (wParam == 0x2 /*_SIZE_MAXIMIZED*/ ) {
        wb.doScript(`document.getElementById("max-btn").innerText="2";`)
    }
    elseif(wParam == 0x0 /*_SIZE_RESTORED*/ ) {
        wb.doScript(`document.getElementById("max-btn").innerText="1";`)
    }
};

winform.show();
win.loopMessage();